# SpringjQuery

SpringMVCHibernate/: pom.xml
SpringMVCHibernate/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringjQuery/: .project  pom.xml
SpringjQuery/src/main/com/firstSpringjQuery/controller/: UserController.java
SpringjQuery/src/main/com/firstSpringjQuery/dao/: JsonResponse.java
SpringjQuery/src/main/java/com/firstSpringjQuery/controller/: UserController.java
SpringjQuery/src/main/java/com/firstSpringjQuery/dao/: User.java
SpringjQuery/src/main/webapp/WEB-INF/: app-config.xml  web.xml
SpringjQuery/src/main/webapp/WEB-INF/jsp/: AddUser.jsp
SpringjQuery/src/main/webapp/js/: user.js
testProject/src/testProject/: HelloWorld.java
